# TopDownVoxelsEngine

./: .dockerignore  .gitattributes  .gitignore  DebugLogConfig.dblog  DebugView++.dbconf  Dockerfile  TopDownVoxelsEngine.sln.DotSettings  VoxelsEngineFullSolution.sln.DotSettings  deploy_web_build.bat  docker_compose_dreambuilder.devtest.yml  docker_compose_dreambuilder.prod.yml
Assets/: Controls.inputactions
Assets/Blocks/: ATTRIBUTIONS.md  Cube.prefab  OpaqueBlockTexture.mat  TextureArray.shader
Assets/Blocks/Materials/: Dirt.mat
Assets/Images/BlockPrefabs/: Dirt.prefab  Grass.prefab  Snow.prefab  Stone.prefab  Wood.prefab
Assets/Images/Materials/: Grass.mat  Snow.mat  Stone.mat  Wood.mat
Assets/Scenes/: MainScene.unity
Assets/Scripts/Tests/: TestScript.cs  Tests 1.asmdef
Assets/Scripts/VoxelsEngine/: Configurator.cs  Controls.cs  TopDownVoxelsEngine.asmdef  Track.cs
Documentation/: Documentation.csproj  GAME_DESIGN.md  PROJECT_DESIGN.md  README.md  TODO.md  UnitTest1.cs
ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
Server/: .env.example  .gitignore  Program.cs  Server.csproj  Startup.cs  WebSocketHandler.cs  localdatabase.db  localdatabase.db-shm  localdatabase.db-wal
Server/DbModel/: GameSavesContext.cs
Server/Migrations/: 20220126144951_InitialCreate.Designer.cs  20220126144951_InitialCreate.cs  20230613194527_InitialCreate.Designer.cs  20230613194527_InitialCreate.cs  20230617201135_InitialCreate.Designer.cs  20230617201135_InitialCreate.cs  GameSavesContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: AssetTxtFetcher.cs  InputMessage.cs  OutputMessage.cs  ServerClock.cs  UserData.cs  UserSessionData.cs  VoxelsEngineServer.cs  WebSocketMessagingQueue.cs
Server/Tests/: Main.Test.cs  SocketServerTest.cs  VoxelsEngineServerTests.cs
Server/Tools/: DotEnv.cs
Sources/: woodframes.tset
Sources/Blocks/: normals_128.tset
Tests/: Tests.csproj
TopDownVoxelsEngineUnity/: Directory.Build.props  PROJECT_DESIGN.md  README.md  Shared.csproj.DotSettings  TopDownVoxelsEngine.csproj.DotSettings  TopDownVoxelsEngine.sln.DotSettings  TopDownVoxelsEngineUnity.sln.DotSettings
TopDownVoxelsEngineUnity/Assets/: Controls.inputactions  CreationScene.unity  DefaultVolumeProfile.asset  MainScene.unity  UnityWebGLIntegration.html  packages.config
TopDownVoxelsEngineUnity/Assets/Blocks/: BlocksVoxelShader.mat  BlocksVoxelShader.shadergraph  GeneratedFrameHeights.asset  GeneratedMainHeights.asset  New Shader Graph.shadergraph  OpaqueBlockTexture.mat  POMTest.mat  POMTest.shader  TextureArray.shader
TopDownVoxelsEngineUnity/Assets/Characters/: Character.prefab  FaceController.cs  PlayerCharacter.prefab  PlayerCharacterMat.mat
TopDownVoxelsEngineUnity/Assets/Editor/: AssetsHelper.cs  BlockConfigEditor.cs  EditorScripts.cs  RegistryIndexGenerator.cs  ReloadAssetsOnPlayMode.cs  TilesetGeneratorEditor.cs  TopDownVoxelsEngineEditor.asmdef
TopDownVoxelsEngineUnity/Assets/Lab/: stone_bricks_wall_05.sbsar  stone_wall_02.sbsar
TopDownVoxelsEngineUnity/Assets/Plugins/: csc.rsp
TopDownVoxelsEngineUnity/Assets/Rendering/: CustomLighting.hlsl  New Universal Render Pipeline Asset.asset  UniversalRenderPipelineGlobalSettings.asset
TopDownVoxelsEngineUnity/Assets/Resources/: PerformanceTestRunInfo.json
TopDownVoxelsEngineUnity/Assets/Scripts/: AnimationEventHandle.cs
TopDownVoxelsEngineUnity/Assets/Shared/: Directory.Build.props  PROJECT_DESIGN.md  Shared.asmdef  Shared.csproj  TODO.md
TopDownVoxelsEngineUnity/Assets/Shared/Data/: BlockData.cs  IBlockRegistry.cs  ITxtAsset.cs  Registry.cs  RegistryMap.cs
TopDownVoxelsEngineUnity/Assets/Shared/Data/Configs/: BlockConfigJson.cs  FrameTextureJson.cs  MainTextureJson.cs
TopDownVoxelsEngineUnity/Assets/Shared/Data/Registries/: SpriteRegistry.cs
TopDownVoxelsEngineUnity/Assets/Shared/DataStructure/: AutoTile48Blob.cs  CoutingList.cs  Ray.cs  Vectors.cs
TopDownVoxelsEngineUnity/Assets/Shared/Doc/: PROJECT_DESIGN.md
TopDownVoxelsEngineUnity/Assets/Shared/Engine/: GameLoop.cs  GameServer.cs  LevelBuilder.cs  LevelGenerator.cs  PriorityLevel.cs  Server_GameServer.cs
TopDownVoxelsEngineUnity/Assets/Shared/Enums/: BlockId.cs  Direction.cs  Equipment.cs  SessionStatus.cs  TemplateId.cs  ToolId.cs
TopDownVoxelsEngineUnity/Assets/Shared/Model/: BlockData.cs  Cell.cs  Character.cs  Chunk.cs  ChunkData.cs  ChunkKey.cs  GameState.cs  IUpdatable.cs  JavaScriptBridge.cs  LevelData.cs  LevelMap.cs  LevelTools.cs  NPC.cs  Selectors.cs  SessionStateMachine.cs
TopDownVoxelsEngineUnity/Assets/Shared/Net/: CharacterMoveGameEvent.cs  ErrorNetworkMessage.cs  GameEvent.cs  HelloNetworkMessage.cs  IGameEvent.cs  INetworkMessage.cs  ReadyNetworkMessage.cs  TickGameEvent.cs
TopDownVoxelsEngineUnity/Assets/Shared/Net/GameEvents/: ChangeBlockGameEvent.cs  ChangeToolGameEvent.cs  CharacterJoinGameEvent.cs  CharacterLeaveGameEvent.cs  CharacterMoveGameEvent.cs  ChunkUpdateGameEvent.cs  PlaceBlocksGameEvent.cs  TickGameEvent.cs
TopDownVoxelsEngineUnity/Assets/Shared/Net/Sockets/: FakeEchoingSocketClient.cs  ISocketClient.cs  ISocketManager.cs  SocketClient.cs  SocketServer.cs
TopDownVoxelsEngineUnity/Assets/Shared/Plugins/Priority Queue/: FastPriorityQueue.cs  FastPriorityQueueNode.cs  GenericPriorityQueue.cs  GenericPriorityQueueNode.cs  SimplePriorityQueue.cs  StablePriorityQueue.cs
TopDownVoxelsEngineUnity/Assets/Shared/SideEffects/: ChunkDirtySEffect.cs
TopDownVoxelsEngineUnity/Assets/Shared/Tools/: BuildVersion.cs  CellPosition.cs  Fns.cs  Git.cs  LevelTools.cs  Logr.cs  M.cs  MortonCode.cs  SafeObjectPool.cs  SideEffectManager.cs
TopDownVoxelsEngineUnity/Assets/Shared/Tools/Reactive/: Reactive.cs  ReactiveDictionary.cs  ReactiveHelpers.cs  ReactiveList.cs
TopDownVoxelsEngineUnity/Assets/Shared/UnityCompat/: HideInCallstackAttribute.cs
TopDownVoxelsEngineUnity/Assets/Tests/: GameStateTests.cs  TestScript.cs  Tests 1.asmdef
TopDownVoxelsEngineUnity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
(+463 files in other folders)
