<?xml version="1.0" encoding="utf-8"?>
<DebugViewPP>
	<AutoNewline>true</AutoNewline>
	<LinkViews>false</LinkViews>
	<Views>
		<View>
			<Index>0</Index>
			<Name>View</Name>
			<ClockTime>true</ClockTime>
			<ProcessColors>false</ProcessColors>
			<MessageFilters>
				<Filter>
					<Enable>true</Enable>
					<Text>Exception:</Text>
					<MatchType>Simple</MatchType>
					<FilterType>Include</FilterType>
					<BackColor>
						<Red>241</Red>
						<Green>177</Green>
						<Blue>177</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>Standalone</Text>
					<MatchType>Simple</MatchType>
					<FilterType>Include</FilterType>
					<BackColor>
						<Red>239</Red>
						<Green>239</Green>
						<Blue>231</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>[Client]</Text>
					<MatchType>Simple</MatchType>
					<FilterType>Include</FilterType>
					<BackColor>
						<Red>242</Red>
						<Green>180</Green>
						<Blue>243</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text>[Server]</Text>
					<MatchType>Simple</MatchType>
					<FilterType>Include</FilterType>
					<BackColor>
						<Red>248</Red>
						<Green>233</Green>
						<Blue>182</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>true</Enable>
					<Text/>
					<MatchType>Simple</MatchType>
					<FilterType>Include</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>255</Green>
						<Blue>255</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
			</MessageFilters>
			<ProcessFilters>
				<Filter>
					<Enable>true</Enable>
					<Text>PowerToys.Settings.exe</Text>
					<MatchType>Simple</MatchType>
					<FilterType>Exclude</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>255</Green>
						<Blue>255</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
				<Filter>
					<Enable>false</Enable>
					<Text/>
					<MatchType>Simple</MatchType>
					<FilterType>Include</FilterType>
					<BackColor>
						<Red>255</Red>
						<Green>255</Green>
						<Blue>255</Blue>
					</BackColor>
					<TextColor>
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</TextColor>
				</Filter>
			</ProcessFilters>
			<Columns>
				<Column>
					<Index>0</Index>
					<Enable>true</Enable>
					<Width>20</Width>
					<Order>0</Order>
				</Column>
				<Column>
					<Index>1</Index>
					<Enable>true</Enable>
					<Width>60</Width>
					<Order>1</Order>
				</Column>
				<Column>
					<Index>2</Index>
					<Enable>false</Enable>
					<Width>90</Width>
					<Order>2</Order>
				</Column>
				<Column>
					<Index>3</Index>
					<Enable>true</Enable>
					<Width>90</Width>
					<Order>3</Order>
				</Column>
				<Column>
					<Index>4</Index>
					<Enable>true</Enable>
					<Width>60</Width>
					<Order>4</Order>
				</Column>
				<Column>
					<Index>5</Index>
					<Enable>true</Enable>
					<Width>140</Width>
					<Order>5</Order>
				</Column>
				<Column>
					<Index>6</Index>
					<Enable>true</Enable>
					<Width>1500</Width>
					<Order>6</Order>
				</Column>
			</Columns>
		</View>
	</Views>
</DebugViewPP>
