<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Version>$(Version)</Version>
        <Version Condition=" '$(Configuration)' == 'Debug' ">1.0.1-dev</Version>
        <Nullable>enable</Nullable>
        <StartupObject>Server.Program</StartupObject>
        <Authors>Samuel Bouchet</Authors>
        <Company>Samuel Bouchet</Company>
        <Product>Dreambuilder Server</Product>
        <AssemblyVersion>1</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\Release</OutputPath>
    </PropertyGroup>

    <!-- Required to link our Shared project -->
    <ItemGroup>
        <ProjectReference Include="..\TopDownVoxelsEngineUnity\Assets\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
        <PackageReference Include="MessagePackAnalyzer" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="obj\Server.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Server\bin\Debug\net6.0\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="Server\bin\Debug\net6.0\appsettings.json" />
        <_ContentIncludedByDefault Remove="Server\bin\Debug\net6.0\Server.deps.json" />
        <_ContentIncludedByDefault Remove="Server\bin\Debug\net6.0\Server.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
    </ItemGroup>

    <!-- Include all files in Shared/Ressources -->
    <ItemGroup>
        <None Include="..\TopDownVoxelsEngineUnity\Assets\StreamingAssets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
