<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Version>$(Version)</Version>
        <Version Condition=" '$(Configuration)' == 'Debug' ">0.0.0-dev</Version>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\Release</OutputPath>
    </PropertyGroup>

    <!-- Required to link our Shared project -->
    <ItemGroup>
        <ProjectReference Include="..\TopDownVoxelsEngineUnity\Assets\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.108" />
        <PackageReference Include="MessagePack.Annotations" Version="2.5.108" />
        <PackageReference Include="MessagePackAnalyzer" Version="2.5.108">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Nerdbank.Streams" Version="2.9.47-alpha" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="obj\Server.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Server\bin\Debug\net6.0\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="Server\bin\Debug\net6.0\appsettings.json" />
        <_ContentIncludedByDefault Remove="Server\bin\Debug\net6.0\Server.deps.json" />
        <_ContentIncludedByDefault Remove="Server\bin\Debug\net6.0\Server.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
    </ItemGroup>
</Project>
