{
    "name": "TopDownVoxelsEngine",
    "rootNamespace": "VoxelsEngine",
    "references": [
        "MessagePack",
        "MessagePack.Annotations",
        "DOTweenPro.Scripts",
        "DOTweenTimeline.Scripts",
        "DOTween.Modules",
        "UniTask",
        "UniTask.TextMeshPro",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Popcron.Gizmos",
        "UniTask.Linq",
        "Shared",
        "ObservableCollections",
        "endel.nativewebsocket",
        "MessagePack.Unity",
        "Nadako.TinkState",
        "Nadako.TinkState.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}