<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>VoxelsEngine</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>$(SolutionDir)bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>$(SolutionDir)bin\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Sirenix.OdinInspector.Attributes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Attributes.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="**/*.meta" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="DataStructure\CoutingList.cs.meta" />
      <Content Include="DataStructure\Ray.cs.meta" />
      <Content Include="DataStructure\Vectors.cs.meta" />
      <Content Include="Model\GameState.cs.meta" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.192" />
      <PackageReference Include="ObservableCollections" Version="1.1.2" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="UniTask" Version="2.3.3" />
    </ItemGroup>

</Project>
